<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.week7_db.MainActivity">

    <EditText
        android:id="@+id/editTextAddPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextAddName"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:maxLength="12"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_person"
        android:id="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextAddName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editTextAddSarary"
        app:srcCompat="@drawable/ic_attach_money" />

    <EditText
        android:id="@+id/editTextAddSarary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextAddPhone"
        android:ems="10"
        android:hint="Salary"
        android:inputType="number"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextAddName"
        app:srcCompat="@drawable/ic_phone" />

    <Button
        android:id="@+id/butDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddPhone"
        android:layout_toEndOf="@+id/editTextAddSarary"
        android:layout_toRightOf="@+id/editTextAddSarary"
        android:text="Delete" />

    <Button
        android:id="@+id/butEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextAddPhone"
        android:layout_alignBottom="@+id/editTextAddPhone"
        android:layout_toEndOf="@+id/editTextAddPhone"
        android:layout_toRightOf="@+id/editTextAddPhone"
        android:text="Edit" />

    <Button
        android:id="@+id/butAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextAddName"
        android:layout_alignBottom="@+id/editTextAddName"
        android:layout_toEndOf="@+id/editTextAddPhone"
        android:layout_toRightOf="@+id/editTextAddPhone"
        android:text="Add a new row" />

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextAddSarary"
        android:paddingBottom="50dp"
        android:paddingLeft="30px" />

</RelativeLayout>
